name: learn-github-actions
# on: [push]
on: workflow_dispatch
jobs:
   job1:
    runs-on: ubuntu-latest
    steps:
    - run: |
        pwd 
        ifconfig 
        echo "${{ env.RUNNER_OS }}" 
 
   


   jobs2:
    runs-on: windows-latest
    steps:
    - name: test  
      # run: node --version
      run: echo "Running on main branch"
      if: ${{ env.TEST_NAME == 'jinbo' }}
env:
   RUNNER_OS: ${{ vars.RUNNER_OS }}
   TEST_NAME: "jinbo"